# User-Service

./: README.md  build.gradle
.github/workflows/: ci.yml
k6/scripts/: test.js
src/main/java/com/ecommerce/backend/: BackendApplication.java
src/main/java/com/ecommerce/backend/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/ecommerce/backend/controller/: UserController.java
src/main/java/com/ecommerce/backend/domain/: User.java
src/main/java/com/ecommerce/backend/dto/: SignUpRequest.java
src/main/java/com/ecommerce/backend/grpc/: AuthGrpcClient.java
src/main/java/com/ecommerce/backend/repository/: UserRepository.java
src/main/java/com/ecommerce/backend/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ecommerce/backend/service/: UserService.java
src/main/proto/: auth.proto
src/main/resources/: application.properties
