spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWV4YW1wbGUtc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWV4YW1wbGU=
jwt.access-token-validity-in-seconds=300
jwt.refresh-token-validity-in-seconds=86400
logging.level.org.springframework.security=DEBUG



grpc.client.auth-service.address=static://localhost:9099
grpc.client.auth-service.enableKeepAlive=true
grpc.client.auth-service.keepAliveWithoutCalls=true
grpc.client.auth-service.negotiationType=plaintext